<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BaseDeDatosJson.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserLogin.json</Value>
    </Setting>
    <Setting Name="Productos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Productos.json</Value>
    </Setting>
  </Settings>
</SettingsFile>